val:string:basename:"calc":Mutual Information file
val:string:data_1_filename:"data_x.dat":File containing the data X
val:string:data_2_filename:"data_y.dat":File containing the data y
@conditional_file_out tau_values
@conditional_file_out time_window_values
val:long:kth_order:2:Order of the neighbourhood considered
val:long:tau_max:100:maximum time lag
val:long:moving_window_size:1000:size of the moving window
val:long:tau_step:1:increment in the tau
val:long:moving_window_step:1:increment in the moving window
